server {
    listen 9000;  # Port to listen on

    server_name localhost;  # Server name

    location / {
        root /var/www/html/softy-pinko-front-end;  # Root directory
        index index.html;  # Entry point file
    }
}
